# Java-Playwright-Project

./: pom.xml  testng.xml
src/main/java/Java_Playright/: Main.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/tests/: FirstTest.java  LoginTest.java  LoginTest2.java  PandaTest.java
src/test/java/utils/: ExtentManager.java  ScreenshotUtil.java
